# MovieApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: MovieApplication.kt
app/src/main/java/com/example/movieapp/databinding/adapters/: BindingAdapters.kt  CoverBindingAdapters.kt  ListItemBindingAdapters.kt  MovieListBindingAdapters.kt  SearchBindingAdapters.kt
app/src/main/java/com/example/movieapp/datasource/: ConfigurationDataSource.kt  DataSourceBase.kt  MovieDataSource.kt  SearchDataSource.kt
app/src/main/java/com/example/movieapp/di/: Modules.kt
app/src/main/java/com/example/movieapp/extensions/: FragmentExtensions.kt  ViewExtensions.kt
app/src/main/java/com/example/movieapp/models/: ImageConfiguration.kt  MovieDetails.kt  MovieDiffUtil.kt  MovieOverview.kt  MovieQueryResult.kt
app/src/main/java/com/example/movieapp/models/movieoverview/: MoreIndicatorItem.kt  MovieOverview.kt  MovieQueryResult.kt  MoviesListItem.kt
app/src/main/java/com/example/movieapp/models/popularmovies/: MoreIndicatorItem.kt  MovieOverview.kt  PopularMovies.kt  PopularMoviesListItem.kt
app/src/main/java/com/example/movieapp/models/state/: ViewState.kt
app/src/main/java/com/example/movieapp/network/api/: ConfigurationApi.kt  MovieApi.kt  SearchApi.kt
app/src/main/java/com/example/movieapp/network/client/: NetworkModule.kt
app/src/main/java/com/example/movieapp/network/interceptors/: ApiKeyInterceptor.kt
app/src/main/java/com/example/movieapp/network/model/: NetworkError.kt
app/src/main/java/com/example/movieapp/network/typeadapters/: DateTypeAdapter.kt
app/src/main/java/com/example/movieapp/scenes/common/: ToolbarFragment.kt
app/src/main/java/com/example/movieapp/scenes/moviedetails/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/com/example/movieapp/scenes/popularmovies/: PopularMoviesFragment.kt  (+1 more)
app/src/main/res/anim/: slide_in_left.xml  slide_out_left.xml
app/src/main/res/color/: nav_item_state_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_popular_movies.xml  fragment_search_movie.xml  header_navigation_view.xml  layout_cover.xml  list_item_load_more.xml  list_item_movie_list.xml  list_item_popular_movies.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/movieapp/: ConfigurationDataSourceTest.kt  DataSourceTestBase.kt  MovieDataSourceTest.kt  SearchDataSourceTest.kt
app/src/test/java/com/example/movieapp/mock/: MockApi.kt  MockConfiguration.kt  MockConfigurationApi.kt  MockMovieApi.kt  MockMovies.kt  MockSearchApi.kt
(+13 files in other folders)
