<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="state"
            type="com.example.movieapp.models.state.ViewState" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        setCoverVisibility="@{state}">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textAlignment="center"
            android:text="@string/warning_empty_list"
            android:textColor="@color/black"
            setEmptyVisibility="@{state}"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textAlignment="center"
            android:text="@string/warning_network_error"
            setErrorVisibility="@{state}"
            />

        <ProgressBar
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:indeterminateTint="#222222"
            android:progressTint="#222222"
            setProgressVisibility="@{state}"
            />

    </FrameLayout>

</layout>